# Unite_And_Integration_Testing_EMS

./: README.md  pom.xml
src/main/java/com/ems/: AttendanceService.java  Employee.java  EmployeeRecordManager.java  HRDatabase.java  Main.java  PayrollProcessor.java  PerformanceEvaluator.java  ReportGenerator.java  TaxService.java
src/test/java/com/ems/integration/: EmsIntegrationTest.java
src/test/java/com/ems/test/: EmployeeRecordManagerTest.java  PayrollProcessorTest.java
